# backend

./: Program.cs  backend.csproj  backend.http  backend.sln
Application/Services/: IAddressService.cs  IAuthService.cs  IBlobService.cs  ICardItemService.cs  ICategoryService.cs  IFavoriteProductService.cs  IMailService.cs  IOrderService.cs  IProductService.cs  IRatingProductService.cs  IService.cs  ITokenService.cs  IUnitofWork.cs  IUserRoleService.cs  IUserService.cs
Application/Validator/: ProductValidator.cs  RatingProductValidator.cs  RegisterValidator.cs
Domain/Entities/: Address.cs  Addresses.cs  BaseEntitiy.cs  CardItem.cs  Category.cs  EmailVerificationToken.cs  FavoriteProduct.cs  Order.cs  OrderItem.cs  Product.cs  RatingProduct.cs  RefreshToken.cs  User.cs  UserRole.cs
Infrastructure/Configurations/: AutoMapperProfile.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs
Infrastructure/Repositories/: AddressService.cs  (+14 more)
Logger/: IMyLogger.cs  MyLogger.cs
Logs/: log-090725.txt  log-100725.txt  log-110725.txt  log-120725.txt  log-140725.txt  log-170725.txt  log-220725.txt  log-240725.txt  log-280725.txt
Migrations/: 20250708074748_mig1.Designer.cs  20250708074748_mig1.cs  20250709115300_mig2.Designer.cs  20250709115300_mig2.cs  20250709121150_mig3.Designer.cs  20250709121150_mig3.cs  20250710085504_mig4.Designer.cs  20250710085504_mig4.cs  20250710113625_mig5.Designer.cs  20250710113625_mig5.cs  20250714084713_mig6.Designer.cs  20250714084713_mig6.cs  20250714105801_mig7.Designer.cs  20250714105801_mig7.cs  20250716131646_mig1.Designer.cs  20250716131646_mig1.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+46 files in other folders)
